osx_image: xcode7.1

language: objective-c

env:
   global:
   - LANG=en_US.UTF-8

   - IOS_FRAMEWORK_SCHEME="JSQCoreDataKit-iOS"
   - TVOS_FRAMEWORK_SCHEME="JSQCoreDataKit-tvOS"

   - IOS_SDK=iphonesimulator9.1
   - TVOS_SDK=appletvsimulator9.0

   matrix:
   - DESTINATION="OS=8.1,name=iPhone 4s"     SDK="$IOS_SDK"    SCHEME="$IOS_FRAMEWORK_SCHEME"   RUN_TESTS="YES"
   - DESTINATION="OS=8.2,name=iPhone 5"      SDK="$IOS_SDK"    SCHEME="$IOS_FRAMEWORK_SCHEME"   RUN_TESTS="YES"
   - DESTINATION="OS=8.3,name=iPhone 5s"     SDK="$IOS_SDK"    SCHEME="$IOS_FRAMEWORK_SCHEME"   RUN_TESTS="YES"
   - DESTINATION="OS=8.4,name=iPhone 6"      SDK="$IOS_SDK"    SCHEME="$IOS_FRAMEWORK_SCHEME"   RUN_TESTS="YES"
   - DESTINATION="OS=9.0,name=iPhone 6s"     SDK="$IOS_SDK"    SCHEME="$IOS_FRAMEWORK_SCHEME"   RUN_TESTS="YES"
   - DESTINATION="OS=9.1,name=iPhone 6 Plus" SDK="$IOS_SDK"    SCHEME="$IOS_FRAMEWORK_SCHEME"   RUN_TESTS="YES"

   - DESTINATION="OS=8.1,name=iPad 2"        SDK="$IOS_SDK"    SCHEME="$IOS_FRAMEWORK_SCHEME"   RUN_TESTS="YES"
   - DESTINATION="OS=8.4,name=iPad Retina"   SDK="$IOS_SDK"    SCHEME="$IOS_FRAMEWORK_SCHEME"   RUN_TESTS="YES"
   - DESTINATION="OS=9.1,name=iPad Air"      SDK="$IOS_SDK"    SCHEME="$IOS_FRAMEWORK_SCHEME"   RUN_TESTS="YES"

   - DESTINATION="OS=9.1,name=Apple TV 1080p" SDK="$TVOS_SDK"  SCHEME="$TVOS_FRAMEWORK_SCHEME"  RUN_TESTS="NO"

before_install:
- brew update
- brew outdated xctool || brew upgrade xctool

script:
- pod spec lint
- pod lib lint

- xctool clean build -project ExampleApp/ExampleApp.xcodeproj -scheme ExampleApp -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
- xctool clean build -project ExampleModel/ExampleModel.xcodeproj -scheme ExampleModel -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO

- if [ $RUN_TESTS == "YES" ]; then
      xctool clean build test -workspace JSQCoreDataKit.xcworkspace -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO;
      xctool clean build test -workspace JSQCoreDataKit.xcworkspace -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Release ONLY_ACTIVE_ARCH=NO;
  else
      xctool clean build -workspace JSQCoreDataKit.xcworkspace -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO;
      xctool clean build -workspace JSQCoreDataKit.xcworkspace -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Release ONLY_ACTIVE_ARCH=NO;
  fi

- xcodebuild test -project JSQCoreDataKit/JSQCoreDataKit.xcodeproj -scheme JSQCoreDataKit-iOS -sdk iphonesimulator

after_success:
- bash <(curl -s https://codecov.io/bash)
