osx_image: xcode7

language: objective-c

env:
   global:
   - LANG=en_US.UTF-8
   matrix:
   - DESTINATION="OS=8.1,name=iPhone 4S" SCHEME="JSQCoreDataKit" SDK=iphonesimulator9.0
   - DESTINATION="OS=8.2,name=iPhone 5" SCHEME="JSQCoreDataKit" SDK=iphonesimulator9.0
   - DESTINATION="OS=8.3,name=iPhone 5S" SCHEME="JSQCoreDataKit" SDK=iphonesimulator9.0
   - DESTINATION="OS=8.4,name=iPhone 6" SCHEME="JSQCoreDataKit" SDK=iphonesimulator9.0
   - DESTINATION="OS=9.0,name=iPhone 6 Plus" SCHEME="JSQCoreDataKit" SDK=iphonesimulator9.0

before_install:
- brew update
- brew outdated xctool || brew upgrade xctool

script:
- xctool clean build -workspace JSQCoreDataKit.xcworkspace -scheme ExampleModel -sdk iphonesimulator9.0 ONLY_ACTIVE_ARCH=NO

- xctool clean build test -workspace JSQCoreDataKit.xcworkspace -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO
- xctool clean build test -workspace JSQCoreDataKit.xcworkspace -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Release ONLY_ACTIVE_ARCH=NO
