language: objective-c
osx_image: xcode7.2

env:
   global:
   - LANG=en_US.UTF-8
   - IOS_SCHEME="JSQCoreDataKit-iOS"
   - OSX_SCHEME="JSQCoreDataKit-OSX"
   - TVOS_SCHEME="JSQCoreDataKit-tvOS"
   - WATCHOS_SCHEME="JSQCoreDataKit-watchOS"
   - IOS_SDK=iphonesimulator9.1
   - OSX_SDK=macosx10.11
   - TVOS_SDK=appletvsimulator9.0
   - WATCHOS_SDK=watchsimulator2.0

   matrix:
   - DESTINATION="OS=8.1,name=iPhone 4s"     SDK="$IOS_SDK" SCHEME="$IOS_SCHEME" RUN_TESTS="YES"   BUILD_EXAMPLE="YES"  POD_LINT="YES"
   - DESTINATION="OS=8.2,name=iPhone 5"      SDK="$IOS_SDK" SCHEME="$IOS_SCHEME" RUN_TESTS="YES"   BUILD_EXAMPLE="NO"   POD_LINT="NO"
   - DESTINATION="OS=8.3,name=iPhone 5s"     SDK="$IOS_SDK" SCHEME="$IOS_SCHEME" RUN_TESTS="YES"   BUILD_EXAMPLE="NO"   POD_LINT="NO"
   - DESTINATION="OS=8.4,name=iPhone 6"      SDK="$IOS_SDK" SCHEME="$IOS_SCHEME" RUN_TESTS="YES"   BUILD_EXAMPLE="NO"   POD_LINT="NO"
   - DESTINATION="OS=9.0,name=iPhone 6s"     SDK="$IOS_SDK" SCHEME="$IOS_SCHEME" RUN_TESTS="YES"   BUILD_EXAMPLE="YES"   POD_LINT="NO"
   - DESTINATION="OS=9.1,name=iPhone 6 Plus" SDK="$IOS_SDK" SCHEME="$IOS_SCHEME" RUN_TESTS="YES"   BUILD_EXAMPLE="NO"   POD_LINT="NO"

   - DESTINATION="OS=8.1,name=iPad 2"        SDK="$IOS_SDK" SCHEME="$IOS_SCHEME" RUN_TESTS="YES"   BUILD_EXAMPLE="YES"   POD_LINT="NO"
   - DESTINATION="OS=8.4,name=iPad Retina"   SDK="$IOS_SDK" SCHEME="$IOS_SCHEME" RUN_TESTS="YES"   BUILD_EXAMPLE="NO"   POD_LINT="NO"
   - DESTINATION="OS=9.1,name=iPad Air"      SDK="$IOS_SDK" SCHEME="$IOS_SCHEME" RUN_TESTS="YES"   BUILD_EXAMPLE="YES"   POD_LINT="NO"

   - DESTINATION="arch=x86_64" SCHEME="$OSX_FRAMEWORK_SCHEME" SDK="$OSX_SDK" RUN_TESTS="NO" BUILD_EXAMPLE="NO" POD_LINT="NO"

   - DESTINATION="OS=9.1,name=Apple TV 1080p" SDK="$TVOS_SDK" SCHEME="$TVOS_SCHEME" RUN_TESTS="NO" BUILD_EXAMPLE="NO" POD_LINT="NO"

   - DESTINATION="OS=2.0,name=Apple Watch - 38mm" SDK="$WATCHOS_SDK" SCHEME="$WATCHOS_SCHEME" RUN_TESTS="NO" BUILD_EXAMPLE="NO" POD_LINT="NO"

before_install:
- gem install xcpretty --no-rdoc --no-ri --no-document --quiet

script:

- if [ $POD_LINT == "YES" ]; then
   pod spec lint;
   pod lib lint;
  fi


- if [ $BUILD_EXAMPLE == "YES" ]; then
      xcodebuild clean build -project ExampleApp/ExampleApp.xcodeproj -scheme ExampleApp -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO | xcpretty -c;
      xcodebuild clean build -project ExampleModel/ExampleModel.xcodeproj -scheme ExampleModel -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO | xcpretty -c;
  fi


- if [ $RUN_TESTS == "YES" ]; then
      xcodebuild clean build test -workspace JSQCoreDataKit.xcworkspace -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO | xcpretty -c;
  else
      xcodebuild clean build -workspace JSQCoreDataKit.xcworkspace -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO | xcpretty -c;
  fi


# Build for reporting test coverage
- xcodebuild test -project JSQCoreDataKit/JSQCoreDataKit.xcodeproj -scheme JSQCoreDataKit-iOS -sdk iphonesimulator

after_success:
- bash <(curl -s https://codecov.io/bash)
